{
  "short_name": "Exercism Testimonial",
  "name": "Exercism Frontend Developer Job: Project",
  "icons": [
    {
      "src": "https://i.postimg.cc/05VtNZK2/image.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://i.postimg.cc/05VtNZK2/image.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.postimg.cc/05VtNZK2/image.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5C5589",
  "background_color": "#ffffff"
}
